SET DATABASE COLLATION "Latin1_General"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "Primary_Dets"("Addr" VARCHAR(50) NOT NULL,"FN" VARCHAR(50),"MN" VARCHAR(50) NOT NULL,"LN" VARCHAR(50) NOT NULL,"Dept" VARCHAR(50) NOT NULL,"MobNum" VARCHAR(30) NOT NULL,"Qualf" VARCHAR(50) NOT NULL,"Desig" VARCHAR(50) NOT NULL,"DOB" DATE NOT NULL,"EmployeeID" INTEGER NOT NULL,"DOJoining" DATE NOT NULL,"DOCreation" DATE NOT NULL,"DOMod" DATE NOT NULL,"ConfStat" BOOLEAN)
CREATE CACHED TABLE "Sal_Dets"("EmployeeID" INTEGER NOT NULL,"Designation" VARCHAR(50) NOT NULL,"Salary" INTEGER NOT NULL)
CREATE CACHED TABLE "Blckd_Pay"("EmployeeID" INTEGER NOT NULL,"FromDate" DATE NOT NULL,"ToDate" DATE NOT NULL,"Reason" VARCHAR(50) NOT NULL,"WorkflowID" INTEGER NOT NULL)
CREATE CACHED TABLE "Workflow"("WorkflowID" INTEGER NOT NULL,"RequestedBy" INTEGER NOT NULL,"Reason" VARCHAR(50) NOT NULL,"RequestedDate" DATE NOT NULL,"Approver" INTEGER NOT NULL,"Status" VARCHAR(50) NOT NULL,"Comment" VARCHAR(50))
CREATE CACHED TABLE "Login_Dets"("EmployeeID" INTEGER NOT NULL,"Password" VARCHAR(50) NOT NULL,"SecurityQuestion" VARCHAR(50) NOT NULL,"SecurityAnswer" VARCHAR(50) NOT NULL,"AccessLevel" INTEGER NOT NULL)
CREATE CACHED TABLE "Bank_Dets"("EmployeeID" INTEGER NOT NULL,"BankName" VARCHAR(50),"BranchName" VARCHAR(50) NOT NULL,"IFSCcode" VARCHAR(50) NOT NULL,"AccountNumber" INTEGER NOT NULL,"ConfStat" BOOLEAN)
CREATE CACHED TABLE "Secondary_Dets"("DepName" VARCHAR(50) NOT NULL,"DepRel" VARCHAR(50) NOT NULL,"Contact" INTEGER NOT NULL,"Email" VARCHAR(50) NOT NULL,"BloodGroup" VARCHAR(50) NOT NULL,"PanNum" VARCHAR(50),"LibNum" INTEGER,"EmployeeID" INTEGER NOT NULL)
SET TABLE "Primary_Dets" INDEX'4864 0'
SET TABLE "Sal_Dets" INDEX'5648 0'
SET TABLE "Login_Dets" INDEX'5440 0'
SET TABLE "Bank_Dets" INDEX'5232 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
