SET DATABASE COLLATION "Latin1_General"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "Workflow"("Reason" VARCHAR(50) NOT NULL,"RequestedDate" DATE NOT NULL,"Approver" INTEGER,"Status" BOOLEAN NOT NULL,"RequestedBy" INTEGER NOT NULL,"WorkflowID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE "Bank_Dets"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"EmployeeID" INTEGER NOT NULL,"BankName" VARCHAR(50) NOT NULL,"BranchName" VARCHAR(50) NOT NULL,"IFSCcode" VARCHAR(50) NOT NULL,"AccountNumber" INTEGER NOT NULL,"ConfStat" BOOLEAN,"WorkflowID" INTEGER)
CREATE CACHED TABLE "Primary_Dets"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Addr" VARCHAR(50) NOT NULL,"FN" VARCHAR(50) NOT NULL,"MN" VARCHAR(50) NOT NULL,"LN" VARCHAR(50) NOT NULL,"Dept" VARCHAR(50) NOT NULL,"MobNum" BIGINT NOT NULL,"Qualf" VARCHAR(50) NOT NULL,"Desig" VARCHAR(50) NOT NULL,"DOB" DATE NOT NULL,"EmployeeID" INTEGER NOT NULL,"DOJoining" DATE NOT NULL,"DOCreation" DATE NOT NULL,"ConfStat" BOOLEAN,"WorkflowID" INTEGER,"DepName" VARCHAR(10) NOT NULL,"DepRel" VARCHAR(50) NOT NULL,"Contact" BIGINT NOT NULL,"Email" VARCHAR(50) NOT NULL,"BloodGroup" VARCHAR(50) NOT NULL,"PanNum" INTEGER NOT NULL,"LibNum" INTEGER NOT NULL)
CREATE CACHED TABLE "Login_Dets"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"EmployeeID" INTEGER NOT NULL,"Password" VARCHAR(50) NOT NULL,"SecurityQuestion" VARCHAR(50) NOT NULL,"SecurityAnswer" VARCHAR(50) NOT NULL,"AccessLevel" INTEGER NOT NULL)
CREATE CACHED TABLE "Sal_Dets"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"EmployeeID" INTEGER NOT NULL,"Designation" VARCHAR(50) NOT NULL,"Salary" INTEGER NOT NULL)
CREATE CACHED TABLE "Blckd_Pay"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"EmployeeID" INTEGER NOT NULL,"FromDate" DATE NOT NULL,"ToDate" DATE NOT NULL,"Reason" VARCHAR(50) NOT NULL,"WorkflowID" INTEGER NOT NULL,"ConfStat" BOOLEAN)
SET TABLE "Workflow" INDEX'45712 14'
SET TABLE "Bank_Dets" INDEX'44216 5'
SET TABLE "Primary_Dets" INDEX'45200 8'
SET TABLE "Login_Dets" INDEX'38320 4'
SET TABLE "Sal_Dets" INDEX'38680 4'
SET TABLE "Blckd_Pay" INDEX'47264 9'
ALTER TABLE "Workflow" ALTER COLUMN "WorkflowID" RESTART WITH 14
ALTER TABLE "Bank_Dets" ALTER COLUMN "ID" RESTART WITH 5
ALTER TABLE "Primary_Dets" ALTER COLUMN "ID" RESTART WITH 8
ALTER TABLE "Login_Dets" ALTER COLUMN "ID" RESTART WITH 4
ALTER TABLE "Sal_Dets" ALTER COLUMN "ID" RESTART WITH 4
ALTER TABLE "Blckd_Pay" ALTER COLUMN "ID" RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
